.\" Copyright (C) 2019 - Neil Horman <nhorman@redhat.com>
.\"
.TH git-lab

.SH NAME
git-lab - operate on gitlab instances via the REST API 

.SH SYNOPSIS
.B git-lab <subcommand> <arguments>

.SH DESCRIPTION
This git porcelain provides access to the gitlab workflow via its REST api

.SH SUBCOMMANDS
.SS
.B raw
execute a raw REST api endpoint using the following options
.P
.B --enpoint=<path>
Specify the endpoint to be executes (i.e. /projects)
.P
.B --post
Indicate this API endpoint is a POST (rather than a GET request)
.P
.B --arguments=<json string>
json formatted list of arguments to be urlencoded to the request
i.e --arguments '{"state":"opened", "author_id":"user"}'

.P
.P
.SS
.B fork
execute a fork operation on your gitlab instance with the following options
.P
.B --project=<path>
Specify the project to fork (guessed from the origin url if not provided)
.P
.B --namespace=<string>
Specify the namespace to fork the project into (usually your user name)
.P
.B --remote=<name>
Optionally create a remote named by this option 

.P
.P
.SS
.B createmr
Create a merge request to the parent project of your fork.  This command will
open an editor to enter your description of the merge request

.P
.P
.B --remote <remote>
Name of the child remote you want to push to to create the MR
.P
.B --sbranch <local branch name>
Source branch to merge
.P
.B --tbranch <target branch name>
Target branch to merge to in parent project
.P
.B --title <string>
Title of the merge request
.P
.B --force
Force an update of the local branch to your fork of the project prior to
creating the merge request
.P
.B --wait
Wait on the command line for CI pipeline to complete before posting patches to
the mailing list.  Failed CI results will keep the MR open but abort the patch
posting process
.P
.B --dont-post
Create the MR, but don't post patches to the mailing list, even in the CI
piplline completes successfully. Patches can be posted later with postmr

.P
.P
.SS
.B postmr
Post patches for an already created merge request.  This is useful in cases
where you may want to post a merge request even if the CI pipeline fails
during the createmr command
.P
.B --id <id> - The id of the merge request you want to post
.P
.B --remote <remote> The child remote name where you want to find the mr

.P
.P
.SS
.B updatemr
Update an existing merge request with the latest local version of the branch.
This is usefull for posting subsequent versions of a patch after reviews result
in needed changes
.P
.B --remote <remote> - The child remote on which you want to update the MR
.P
.B --id <merge id>
The id of the merge request to update
.P
.B -w
Wait for CI pipelines to complete before posting patches
.P
.B -p
Don't post patches even if CI runs were successful.  Patches can be posted with
postmr later

.P
.P
.SS
.B listmr
List merge requests of the parent project of your fork
.P
.B --remote <remote> - The child remote that you want to look for MR's against
.P
.B --state <state>
Filter merge requests by state (one of opened, closed, locked or merged).
Defaults to opened
.P
.B --author <email>
Filter merge requests by the author who created them (defaults to current user)
.P
.B --keyword <string>
Filter merge requests by searching titles/description for keyword string

.P
.B closemr
Close a merge request that you have opened
.P
.B --remote <remote> - The child remote that you want to look for the MR to close on
.P
.B --id <merge id>
The merge request id to close

.P
.P
.SS
.B review
Open the gitlab review ncurses tool
This tool provides a text user interface to browse and comment on open merge requests.  Navigation consists of
.P
.B
<-, ->, ^, v - Navigate columns/rows on a given screen
.P
.B
<ENTER> - Select an issue/comment/commit to view details of
.P
.B
<c|C> - Comment/Reply to a commit/discussion
.P
.B
<f|F> - refresh screen, reloading from server
.P
.B
<q|Q> - Go up one screen
.P
.B
<r|R> - resolve discussion
.P
.B
<u|U> - unresolve discussion
.P
.B
<a|A> - Toggle approval status of an MR from the Top MR list screen
.P
.B
<h|H> - screen context help

.SH FILES
This porcelain requires the following addition to the git config file to run
.P
[gitlab]
   list=[email list]
   apikey=<key>
   hosturl=<url>
.P
[remote "x"]
   projectid = <projectid>

Where <key> is the api token generated from your gitlab host,
<hosturl> is the url that points to the api base of your gitlab instance
(i.e. https://gitlab.com/), and list is the mailing list to post to
projectid is the gitlab project id associated with that remote, this can be
manually populated. Note the git-lab fork command will automatically populate
this field.

.P
.B 
.SH AUTHORS
Neil Horman - nhorman@redhat.com
